<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurant</title>
    <link rel="stylesheet" href="lib/styles.css">
</head>
<body>
    <header>
        <h2>Burgers</h2>
        <nav class="navigation">
            <ul class="nav-list">
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
                <li>Link</li>
            </ul>
        </nav>
    </header>
    <section class="cards">
        <div class="card">
            <header>
                <img src="img/burger-50.png"  class="card-img"/>
                <img src="img/heart.svg" alt="Heart" class="heart">
                <div class="card-text">
                    <h3 class="card-title">Card 1</h3>
                    <p class="card-description">Just another card</p>
                </div>
            </header>
            <footer>
                <div class="price">
                    <h4>$30</h4>
                </div>
                <div class="more">
                    <p>Details..</p>
                </div>
            </footer>
        </div>
        <div class="card">
            <header>
                <img src="img/burger-50.png"  class="card-img"/>
                <img src="img/heart.svg" alt="Heart" class="heart">
                <div class="card-text">
                    <h3 class="card-title">Card 1</h3>
                    <p class="card-description">Just another card</p>
                </div>
            </header>
            <footer>
                <div class="price">
                    <h4>$30</h4>
                </div>
                <div class="more">
                    <p>Details..</p>
                </div>
            </footer>
        </div>
    </section>
    <section class="related">

    </section>
</body>
</html>